// !$*UTF8*$!
{
	D9AB53571421547500E38326 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{33, 458}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D9AB53581421547500E38326 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 949}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{489, 432}";
			sepNavWindowFrame = "{{15, 4}, {1203, 742}}";
		};
	};
	D9AB53BD14215D7800E38326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9C2F9E514225487000E8064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
		name = "dsUser.h: 61";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 647;
		vrLoc = 343;
	};
	D9C2FA0F1422589B000E8064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 744;
		vrLoc = 147;
	};
	D9C2FA26142259D8000E8064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AB53571421547500E38326 /* star.h */;
		name = "star.h: 38";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 458;
		vrLoc = 33;
	};
	D9C2FA3F14225C6B000E8064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AB53581421547500E38326 /* star.cpp */;
		name = "star.cpp: 61";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 463;
		vrLoc = 666;
	};
	D9C2FA4014225C6B000E8064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 238";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 778;
		vrLoc = 4603;
	};
	D9C2FA4314225D99000E8064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 127";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 818;
		vrLoc = 2179;
	};
	D9D90C78142108BC00A73809 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{343, 647}";
		};
	};
	D9D90D881421164D00A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90D891421164D00A73809 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1140;
		vrLoc = 16400;
	};
	D9D90D891421164D00A73809 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D9EDE27713C73EA300698B19 /* oscReceiveExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscReceiveExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D9EDE2A913C73EAF00698B19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EDE2AA13C73EAF00698B19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EDE27713C73EA300698B19 /* oscReceiveExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D9EDE2AA13C73EAF00698B19 /* Code sense */;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337785514;
			PBXWorkspaceStateSaveDate = 337785514;
		};
		perUserProjectItems = {
			D9AB53BD14215D7800E38326 /* PBXTextBookmark */ = D9AB53BD14215D7800E38326 /* PBXTextBookmark */;
			D9C2F9E514225487000E8064 /* PBXTextBookmark */ = D9C2F9E514225487000E8064 /* PBXTextBookmark */;
			D9C2FA0F1422589B000E8064 /* PBXTextBookmark */ = D9C2FA0F1422589B000E8064 /* PBXTextBookmark */;
			D9C2FA26142259D8000E8064 /* PBXTextBookmark */ = D9C2FA26142259D8000E8064 /* PBXTextBookmark */;
			D9C2FA3F14225C6B000E8064 /* PBXTextBookmark */ = D9C2FA3F14225C6B000E8064 /* PBXTextBookmark */;
			D9C2FA4014225C6B000E8064 /* PBXTextBookmark */ = D9C2FA4014225C6B000E8064 /* PBXTextBookmark */;
			D9C2FA4314225D99000E8064 /* PBXTextBookmark */ = D9C2FA4314225D99000E8064 /* PBXTextBookmark */;
			D9D90D881421164D00A73809 /* PBXTextBookmark */ = D9D90D881421164D00A73809 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EDE2A913C73EAF00698B19 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */ = {
		activeExec = 0;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 380}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4069}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{2179, 818}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{147, 744}";
			sepNavWindowFrame = "{{151, -10}, {1203, 768}}";
		};
	};
}
