// !$*UTF8*$!
{
	D95033661428A4E200CADD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
		name = "dsUser.h: 30";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 422;
		vrLoc = 176;
	};
	D95033711428A58900CADD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 708;
		vrLoc = 251;
	};
	D95033851428A96100CADD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AB53571421547500E38326 /* star.h */;
		name = "star.h: 27";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 438;
		vrLoc = 232;
	};
	D966D5351423D3AA00CE3586 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Developer/Library/Frameworks/OF_Latest/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	D966D5381423D3AA00CE3586 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Developer/Library/Frameworks/OF_Latest/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	D966D5411423D3F800CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966D5381423D3AA00CE3586 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 685";
		rLen = 0;
		rLoc = 18680;
		rType = 0;
		vrLen = 1044;
		vrLoc = 18194;
	};
	D9AB53571421547500E38326 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{232, 438}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D9AB53581421547500E38326 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2379}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{164, 648}";
			sepNavWindowFrame = "{{15, 4}, {1203, 742}}";
		};
	};
	D9B189FB1427CDED00C8029B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9D90C78142108BC00A73809 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{176, 422}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D9D90D891421164D00A73809 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D9DB590D1427C49E0038F0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966D5351423D3AA00CE3586 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 153";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 766;
		vrLoc = 2802;
	};
	D9EDE27713C73EA300698B19 /* oscReceiveExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscReceiveExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D9EDE2A913C73EAF00698B19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EDE2AA13C73EAF00698B19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9F6293B1428782E00F3ABC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90D891421164D00A73809 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1163;
		vrLoc = 13509;
	};
	D9F90D5E1428B82F0020A47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AB53581421547500E38326 /* star.cpp */;
		name = "star.cpp: 172";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 648;
		vrLoc = 164;
	};
	D9F90D5F1428B82F0020A47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 563;
		vrLoc = 882;
	};
	D9F90D601428B82F0020A47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 432;
		vrLoc = 2616;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EDE27713C73EA300698B19 /* oscReceiveExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D9EDE2AA13C73EAF00698B19 /* Code sense */;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338212233;
			PBXWorkspaceStateSaveDate = 338212233;
		};
		perUserProjectItems = {
			D95033661428A4E200CADD74 /* PBXTextBookmark */ = D95033661428A4E200CADD74 /* PBXTextBookmark */;
			D95033711428A58900CADD74 /* PBXTextBookmark */ = D95033711428A58900CADD74 /* PBXTextBookmark */;
			D95033851428A96100CADD74 /* PBXTextBookmark */ = D95033851428A96100CADD74 /* PBXTextBookmark */;
			D966D5411423D3F800CE3586 /* PBXTextBookmark */ = D966D5411423D3F800CE3586 /* PBXTextBookmark */;
			D9B189FB1427CDED00C8029B /* PBXTextBookmark */ = D9B189FB1427CDED00C8029B /* PBXTextBookmark */;
			D9DB590D1427C49E0038F0C9 /* PBXTextBookmark */ = D9DB590D1427C49E0038F0C9 /* PBXTextBookmark */;
			D9F6293B1428782E00F3ABC8 /* PBXTextBookmark */ = D9F6293B1428782E00F3ABC8 /* PBXTextBookmark */;
			D9F90D5E1428B82F0020A47D /* PBXTextBookmark */ = D9F90D5E1428B82F0020A47D /* PBXTextBookmark */;
			D9F90D5F1428B82F0020A47D /* PBXTextBookmark */ = D9F90D5F1428B82F0020A47D /* PBXTextBookmark */;
			D9F90D601428B82F0020A47D /* PBXTextBookmark */ = D9F90D601428B82F0020A47D /* PBXTextBookmark */;
		};
		sourceControlManager = D9EDE2A913C73EAF00698B19 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */ = {
		activeExec = 0;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5382}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{2616, 432}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{251, 708}";
			sepNavWindowFrame = "{{151, -10}, {1203, 768}}";
		};
	};
}
