// !$*UTF8*$!
{
	D9D90C78142108BC00A73809 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 936}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{366, 202}";
		};
	};
	D9D90D061421121E00A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9D90D121421124000A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	D9D90D881421164D00A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90D891421164D00A73809 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1140;
		vrLoc = 16400;
	};
	D9D90D891421164D00A73809 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D9D90DA414211AA100A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
		name = "dsUser.h: 53";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 478;
		vrLoc = 392;
	};
	D9D90DA514211AA100A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 610;
		vrLoc = 54;
	};
	D9D90DA614211AA100A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 508;
		vrLoc = 1081;
	};
	D9D90DB214211D4200A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 539;
		vrLoc = 1081;
	};
	D9D90DB314211D4200A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D9EDE27713C73EA300698B19 /* oscReceiveExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscReceiveExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D9EDE2A913C73EAF00698B19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EDE2AA13C73EAF00698B19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EDE27713C73EA300698B19 /* oscReceiveExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D9EDE2AA13C73EAF00698B19 /* Code sense */;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337721503;
			PBXWorkspaceStateSaveDate = 337721503;
		};
		perUserProjectItems = {
			D9D90D061421121E00A73809 = D9D90D061421121E00A73809 /* PBXTextBookmark */;
			D9D90D121421124000A73809 = D9D90D121421124000A73809 /* PBXTextBookmark */;
			D9D90D881421164D00A73809 = D9D90D881421164D00A73809 /* PBXTextBookmark */;
			D9D90DA414211AA100A73809 = D9D90DA414211AA100A73809 /* PBXTextBookmark */;
			D9D90DA514211AA100A73809 = D9D90DA514211AA100A73809 /* PBXTextBookmark */;
			D9D90DA614211AA100A73809 = D9D90DA614211AA100A73809 /* PBXTextBookmark */;
			D9D90DB214211D4200A73809 = D9D90DB214211D4200A73809 /* PBXTextBookmark */;
			D9D90DB314211D4200A73809 = D9D90DB314211D4200A73809 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EDE2A913C73EAF00698B19 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */ = {
		activeExec = 0;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 380}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2093}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{54, 610}";
			sepNavWindowFrame = "{{151, -10}, {1203, 768}}";
		};
	};
}
