// !$*UTF8*$!
{
	D966D4931423C8D700CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D966D4BA1423CA7600CE3586 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
	};
	D966D4E31423CE4700CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AB53571421547500E38326 /* star.h */;
		name = "star.h: 39";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 355;
		vrLoc = 142;
	};
	D966D5341423D3AA00CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966D5351423D3AA00CE3586 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 87";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 645;
		vrLoc = 1446;
	};
	D966D5351423D3AA00CE3586 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		name = ofEvents.cpp;
		path = /Developer/Library/Frameworks/OF_Latest/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	D966D5381423D3AA00CE3586 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Developer/Library/Frameworks/OF_Latest/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9412}}";
			sepNavSelRange = "{18680, 0}";
			sepNavVisRange = "{18194, 1044}";
		};
	};
	D966D5411423D3F800CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D966D5381423D3AA00CE3586 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 685";
		rLen = 0;
		rLoc = 18680;
		rType = 0;
		vrLen = 1044;
		vrLoc = 18194;
	};
	D966D56F1423D69300CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AB53581421547500E38326 /* star.cpp */;
		name = "star.cpp: 37";
		rLen = 32;
		rLoc = 637;
		rType = 0;
		vrLen = 604;
		vrLoc = 309;
	};
	D966D5701423D69300CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 735;
		vrLoc = 113;
	};
	D966D5711423D69300CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 656;
		vrLoc = 1052;
	};
	D966D5721423D69300CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
		name = "dsUser.h: 58";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 547;
		vrLoc = 586;
	};
	D966D5761423D7B400CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
		name = "dsUser.h: 33";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 523;
		vrLoc = 201;
	};
	D966D5771423D7B400CE3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90C78142108BC00A73809 /* dsUser.h */;
		name = "dsUser.h: 33";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 683;
		vrLoc = 77;
	};
	D9AB53571421547500E38326 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{142, 355}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D9AB53581421547500E38326 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 897}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{289, 576}";
			sepNavWindowFrame = "{{15, 4}, {1203, 742}}";
		};
	};
	D9D90C78142108BC00A73809 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 975}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{77, 683}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D9D90D881421164D00A73809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D90D891421164D00A73809 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1140;
		vrLoc = 16400;
	};
	D9D90D891421164D00A73809 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D9EDE27713C73EA300698B19 /* oscReceiveExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscReceiveExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	D9EDE2A913C73EAF00698B19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EDE2AA13C73EAF00698B19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EDE27713C73EA300698B19 /* oscReceiveExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D9EDE2AA13C73EAF00698B19 /* Code sense */;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337882171;
			PBXWorkspaceStateSaveDate = 337882171;
		};
		perUserProjectItems = {
			D966D4931423C8D700CE3586 /* PBXTextBookmark */ = D966D4931423C8D700CE3586 /* PBXTextBookmark */;
			D966D4BA1423CA7600CE3586 /* PBXBookmark */ = D966D4BA1423CA7600CE3586 /* PBXBookmark */;
			D966D4E31423CE4700CE3586 /* PBXTextBookmark */ = D966D4E31423CE4700CE3586 /* PBXTextBookmark */;
			D966D5341423D3AA00CE3586 /* PBXTextBookmark */ = D966D5341423D3AA00CE3586 /* PBXTextBookmark */;
			D966D5411423D3F800CE3586 /* PBXTextBookmark */ = D966D5411423D3F800CE3586 /* PBXTextBookmark */;
			D966D56F1423D69300CE3586 /* PBXTextBookmark */ = D966D56F1423D69300CE3586 /* PBXTextBookmark */;
			D966D5701423D69300CE3586 /* PBXTextBookmark */ = D966D5701423D69300CE3586 /* PBXTextBookmark */;
			D966D5711423D69300CE3586 /* PBXTextBookmark */ = D966D5711423D69300CE3586 /* PBXTextBookmark */;
			D966D5721423D69300CE3586 /* PBXTextBookmark */ = D966D5721423D69300CE3586 /* PBXTextBookmark */;
			D966D5761423D7B400CE3586 /* PBXTextBookmark */ = D966D5761423D7B400CE3586 /* PBXTextBookmark */;
			D966D5771423D7B400CE3586 /* PBXTextBookmark */ = D966D5771423D7B400CE3586 /* PBXTextBookmark */;
			D9D90D881421164D00A73809 /* PBXTextBookmark */ = D9D90D881421164D00A73809 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EDE2A913C73EAF00698B19 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscReceiveExample */ = {
		activeExec = 0;
		executables = (
			D9EDE27713C73EA300698B19 /* oscReceiveExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4303}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{2178, 286}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{113, 735}";
			sepNavWindowFrame = "{{151, -10}, {1203, 768}}";
		};
	};
}
