// !$*UTF8*$!
{
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3322, 694}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D9133F4B142B7C580078CC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 252;
	};
	D9134105142BAAEF0078CC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{190, 7}";
			sepNavVisRange = "{639, 482}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{1191, 322}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2496}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{2280, 543}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{252, 359}";
		};
	};
	D9C81591142BCE79005C1E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 213";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 504;
		vrLoc = 4512;
	};
	D9E90BE4142BC2FD00F63805 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7150}}";
			sepNavSelRange = "{4847, 0}";
			sepNavVisRange = "{4512, 504}";
		};
	};
	D9E90C2B142BCC4500F63805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 76";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 322;
		vrLoc = 1191;
	};
	D9E90C2D142BCC4500F63805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 7;
		rLoc = 190;
		rType = 0;
		vrLen = 482;
		vrLoc = 639;
	};
	D9E90C3E142BCDB000F63805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 146";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 543;
		vrLoc = 2280;
	};
	D9E90C3F142BCDB000F63805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 211";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 481;
		vrLoc = 4474;
	};
	D9E90C43142BCE5400F63805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 213";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 504;
		vrLoc = 4512;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338415211;
			PBXWorkspaceStateSaveDate = 338415211;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D9133F4B142B7C580078CC3C = D9133F4B142B7C580078CC3C /* PBXTextBookmark */;
			D9134105142BAAEF0078CC3C = D9134105142BAAEF0078CC3C /* PBXTextBookmark */;
			D9C81591142BCE79005C1E48 /* PBXTextBookmark */ = D9C81591142BCE79005C1E48 /* PBXTextBookmark */;
			D9E90C2B142BCC4500F63805 = D9E90C2B142BCC4500F63805 /* PBXTextBookmark */;
			D9E90C2D142BCC4500F63805 = D9E90C2D142BCC4500F63805 /* PBXTextBookmark */;
			D9E90C3E142BCDB000F63805 = D9E90C3E142BCDB000F63805 /* PBXTextBookmark */;
			D9E90C3F142BCDB000F63805 = D9E90C3F142BCDB000F63805 /* PBXTextBookmark */;
			D9E90C43142BCE5400F63805 = D9E90C43142BCE5400F63805 /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
