// !$*UTF8*$!
{
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3322, 694}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 858}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{14, 787}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{190, 654}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2925}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{823, 911}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{136, 478}";
		};
	};
	D999399D142FB45D00F18191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 46";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 478;
		vrLoc = 136;
	};
	D999399E142FB45D00F18191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D99939A7142FB4E500F18191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 787;
		vrLoc = 14;
	};
	D99939B1142FB9C300F18191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 201";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 725;
		vrLoc = 6730;
	};
	D99939B2142FB9C300F18191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 70";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 834;
		vrLoc = 908;
	};
	D99939B4142FB9F700F18191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 70";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 857;
		vrLoc = 928;
	};
	D9A9CC54142F8E0500AC031C /* randomRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{300, 787}";
		};
	};
	D9A9CC67142F954E00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D9A9CC7C142F9B0700AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 38";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 654;
		vrLoc = 190;
	};
	D9A9CC7D142F9B0700AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A9CC54142F8E0500AC031C /* randomRect.h */;
		name = "randomRect.h: 48";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 787;
		vrLoc = 300;
	};
	D9A9CC84142F9B7E00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D9AA5521142FBBC1002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	D9AA552C142FBBCB002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 75";
		rLen = 20;
		rLoc = 1429;
		rType = 0;
		vrLen = 935;
		vrLoc = 930;
	};
	D9AA5533142FBBD4002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 75";
		rLen = 20;
		rLoc = 1429;
		rType = 0;
		vrLen = 859;
		vrLoc = 930;
	};
	D9AA553B142FBDCB002AE582 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	D9AA553C142FBDCB002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 366";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 385;
		vrLoc = 8188;
	};
	D9AA553D142FBDCD002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 71";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 911;
		vrLoc = 823;
	};
	D9AA553E142FBDCD002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 364";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 1234;
		vrLoc = 7272;
	};
	D9AA5542142FBE0E002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 366";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 526;
		vrLoc = 8479;
	};
	D9AA5543142FBE0F002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3576;
	};
	D9AA554B142FBED0002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 503;
		vrLoc = 8492;
	};
	D9AA554C142FBED2002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 203";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 883;
		vrLoc = 3524;
	};
	D9AA5550142FBF20002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 503;
		vrLoc = 8492;
	};
	D9AA5551142FBF21002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 203";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 883;
		vrLoc = 3524;
	};
	D9AA5552142FBF21002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3BABC12F4C72F002D19BB /* ofVec2f.h */;
		rLen = 0;
		rLoc = 587;
		rType = 1;
	};
	D9AA5553142FBF21002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AA5554142FBF21002AE582 /* ofVec2f.h */;
		name = "ofVec2f.h: 585";
		rLen = 0;
		rLoc = 13513;
		rType = 0;
		vrLen = 774;
		vrLoc = 13081;
	};
	D9AA5554142FBF21002AE582 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9789}}";
			sepNavSelRange = "{13630, 0}";
			sepNavVisRange = "{13081, 824}";
		};
	};
	D9AA5558142FBF53002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 503;
		vrLoc = 8492;
	};
	D9AA5559142FBF54002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AA5554142FBF21002AE582 /* ofVec2f.h */;
		name = "ofVec2f.h: 567";
		rLen = 0;
		rLoc = 13106;
		rType = 0;
		vrLen = 774;
		vrLoc = 13081;
	};
	D9AA555D142FC12D002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 503;
		vrLoc = 8492;
	};
	D9AA555E142FC12E002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AA5554142FBF21002AE582 /* ofVec2f.h */;
		name = "ofVec2f.h: 567";
		rLen = 0;
		rLoc = 13106;
		rType = 0;
		vrLen = 774;
		vrLoc = 13081;
	};
	D9AA5560142FC23A002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 503;
		vrLoc = 8492;
	};
	D9AA5561142FC23E002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AA5554142FBF21002AE582 /* ofVec2f.h */;
		name = "ofVec2f.h: 593";
		rLen = 0;
		rLoc = 13630;
		rType = 0;
		vrLen = 824;
		vrLoc = 13081;
	};
	D9AA5562142FC58C002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 369";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 503;
		vrLoc = 8492;
	};
	D9AA5563142FC58E002AE582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AA5554142FBF21002AE582 /* ofVec2f.h */;
		name = "ofVec2f.h: 593";
		rLen = 0;
		rLoc = 13630;
		rType = 0;
		vrLen = 824;
		vrLoc = 13081;
	};
	D9E90BE4142BC2FD00F63805 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 8281}}";
			sepNavSelRange = "{8469, 0}";
			sepNavVisRange = "{8492, 503}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338672331;
			PBXWorkspaceStateSaveDate = 338672331;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D999399D142FB45D00F18191 = D999399D142FB45D00F18191 /* PBXTextBookmark */;
			D999399E142FB45D00F18191 = D999399E142FB45D00F18191 /* PBXTextBookmark */;
			D99939A7142FB4E500F18191 = D99939A7142FB4E500F18191 /* PBXTextBookmark */;
			D99939B1142FB9C300F18191 = D99939B1142FB9C300F18191 /* PBXTextBookmark */;
			D99939B2142FB9C300F18191 = D99939B2142FB9C300F18191 /* PBXTextBookmark */;
			D99939B4142FB9F700F18191 = D99939B4142FB9F700F18191 /* PBXTextBookmark */;
			D9A9CC67142F954E00AC031C = D9A9CC67142F954E00AC031C /* PBXTextBookmark */;
			D9A9CC7C142F9B0700AC031C = D9A9CC7C142F9B0700AC031C /* PBXTextBookmark */;
			D9A9CC7D142F9B0700AC031C = D9A9CC7D142F9B0700AC031C /* PBXTextBookmark */;
			D9A9CC84142F9B7E00AC031C = D9A9CC84142F9B7E00AC031C /* PBXTextBookmark */;
			D9AA5521142FBBC1002AE582 /* PBXTextBookmark */ = D9AA5521142FBBC1002AE582 /* PBXTextBookmark */;
			D9AA552C142FBBCB002AE582 /* PBXTextBookmark */ = D9AA552C142FBBCB002AE582 /* PBXTextBookmark */;
			D9AA5533142FBBD4002AE582 /* PBXTextBookmark */ = D9AA5533142FBBD4002AE582 /* PBXTextBookmark */;
			D9AA553B142FBDCB002AE582 /* XCBuildMessageTextBookmark */ = D9AA553B142FBDCB002AE582 /* XCBuildMessageTextBookmark */;
			D9AA553C142FBDCB002AE582 /* PBXTextBookmark */ = D9AA553C142FBDCB002AE582 /* PBXTextBookmark */;
			D9AA553D142FBDCD002AE582 /* PBXTextBookmark */ = D9AA553D142FBDCD002AE582 /* PBXTextBookmark */;
			D9AA553E142FBDCD002AE582 /* PBXTextBookmark */ = D9AA553E142FBDCD002AE582 /* PBXTextBookmark */;
			D9AA5542142FBE0E002AE582 /* PBXTextBookmark */ = D9AA5542142FBE0E002AE582 /* PBXTextBookmark */;
			D9AA5543142FBE0F002AE582 /* PBXTextBookmark */ = D9AA5543142FBE0F002AE582 /* PBXTextBookmark */;
			D9AA554B142FBED0002AE582 /* PBXTextBookmark */ = D9AA554B142FBED0002AE582 /* PBXTextBookmark */;
			D9AA554C142FBED2002AE582 /* PBXTextBookmark */ = D9AA554C142FBED2002AE582 /* PBXTextBookmark */;
			D9AA5550142FBF20002AE582 /* PBXTextBookmark */ = D9AA5550142FBF20002AE582 /* PBXTextBookmark */;
			D9AA5551142FBF21002AE582 /* PBXTextBookmark */ = D9AA5551142FBF21002AE582 /* PBXTextBookmark */;
			D9AA5552142FBF21002AE582 /* PBXTextBookmark */ = D9AA5552142FBF21002AE582 /* PBXTextBookmark */;
			D9AA5553142FBF21002AE582 /* PBXTextBookmark */ = D9AA5553142FBF21002AE582 /* PBXTextBookmark */;
			D9AA5558142FBF53002AE582 /* PBXTextBookmark */ = D9AA5558142FBF53002AE582 /* PBXTextBookmark */;
			D9AA5559142FBF54002AE582 /* PBXTextBookmark */ = D9AA5559142FBF54002AE582 /* PBXTextBookmark */;
			D9AA555D142FC12D002AE582 /* PBXTextBookmark */ = D9AA555D142FC12D002AE582 /* PBXTextBookmark */;
			D9AA555E142FC12E002AE582 /* PBXTextBookmark */ = D9AA555E142FC12E002AE582 /* PBXTextBookmark */;
			D9AA5560142FC23A002AE582 /* PBXTextBookmark */ = D9AA5560142FC23A002AE582 /* PBXTextBookmark */;
			D9AA5561142FC23E002AE582 /* PBXTextBookmark */ = D9AA5561142FC23E002AE582 /* PBXTextBookmark */;
			D9AA5562142FC58C002AE582 /* PBXTextBookmark */ = D9AA5562142FC58C002AE582 /* PBXTextBookmark */;
			D9AA5563142FC58E002AE582 /* PBXTextBookmark */ = D9AA5563142FC58E002AE582 /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
	E4F3BABC12F4C72F002D19BB /* ofVec2f.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = ../../../openFrameworks/math/ofVec2f.h;
		sourceTree = SOURCE_ROOT;
	};
}
