// !$*UTF8*$!
{
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3322, 694}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 858}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{14, 857}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{190, 654}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2977}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1582, 462}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{144, 46}";
			sepNavVisRange = "{0, 518}";
		};
	};
	D9A9CC54142F8E0500AC031C /* randomRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{300, 787}";
		};
	};
	D9A9CC67142F954E00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D9A9CC69142F954E00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 857;
		vrLoc = 14;
	};
	D9A9CC6A142F954E00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 10";
		rLen = 46;
		rLoc = 144;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	D9A9CC79142F9B0700AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9A9CC7C142F9B0700AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 38";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 654;
		vrLoc = 190;
	};
	D9A9CC7D142F9B0700AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A9CC54142F8E0500AC031C /* randomRect.h */;
		name = "randomRect.h: 48";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 787;
		vrLoc = 300;
	};
	D9A9CC84142F9B7E00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D9A9CC8E142F9C3100AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 96";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 916;
		vrLoc = 1161;
	};
	D9A9CC8F142F9C3100AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 227";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3737;
	};
	D9A9CC96142FA30A00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 204";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3788;
	};
	D9E90BE4142BC2FD00F63805 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8372}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3788, 1253}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 545}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338660665;
			PBXWorkspaceStateSaveDate = 338660665;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D9A9CC67142F954E00AC031C /* PBXTextBookmark */ = D9A9CC67142F954E00AC031C /* PBXTextBookmark */;
			D9A9CC69142F954E00AC031C /* PBXTextBookmark */ = D9A9CC69142F954E00AC031C /* PBXTextBookmark */;
			D9A9CC6A142F954E00AC031C /* PBXTextBookmark */ = D9A9CC6A142F954E00AC031C /* PBXTextBookmark */;
			D9A9CC79142F9B0700AC031C /* PBXTextBookmark */ = D9A9CC79142F9B0700AC031C /* PBXTextBookmark */;
			D9A9CC7C142F9B0700AC031C /* PBXTextBookmark */ = D9A9CC7C142F9B0700AC031C /* PBXTextBookmark */;
			D9A9CC7D142F9B0700AC031C /* PBXTextBookmark */ = D9A9CC7D142F9B0700AC031C /* PBXTextBookmark */;
			D9A9CC84142F9B7E00AC031C /* PBXTextBookmark */ = D9A9CC84142F9B7E00AC031C /* PBXTextBookmark */;
			D9A9CC8E142F9C3100AC031C /* PBXTextBookmark */ = D9A9CC8E142F9C3100AC031C /* PBXTextBookmark */;
			D9A9CC8F142F9C3100AC031C /* PBXTextBookmark */ = D9A9CC8F142F9C3100AC031C /* PBXTextBookmark */;
			D9A9CC96142FA30A00AC031C /* PBXTextBookmark */ = D9A9CC96142FA30A00AC031C /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
