// !$*UTF8*$!
{
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3322, 694}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{169, 682}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3185}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{3718, 872}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{77, 536}";
		};
	};
	D94E6A0014306D91003411E2 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	D94E75251431F302000273EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A53A9E1430C81B004F4700 /* rotShrinkFrames.h */;
		name = "rotShrinkFrames.h: 122";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1172;
	};
	D94E75261431F302000273EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 46";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 536;
		vrLoc = 77;
	};
	D94E75271431F302000273EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 313";
		rLen = 4;
		rLoc = 6987;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4459;
	};
	D94E75281431F302000273EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 83";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 586;
		vrLoc = 3213;
	};
	D94E75291431F302000273EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 83";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 872;
		vrLoc = 3718;
	};
	D9A53A811430BF66004F4700 /* greyRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{285, 554}";
		};
	};
	D9A53A9E1430C81B004F4700 /* rotShrinkFrames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{2671, 0}";
			sepNavVisRange = "{1172, 1167}";
		};
	};
	D9A9CC54142F8E0500AC031C /* randomRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{0, 1674}";
			sepNavVisRange = "{271, 705}";
		};
	};
	D9B687F51430943D005B9DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94E6A0014306D91003411E2 /* ofVec2f.h */;
		name = "ofVec2f.h: 515";
		rLen = 0;
		rLoc = 11882;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9502;
	};
	D9D454B31430D6870059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 31";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 682;
		vrLoc = 169;
	};
	D9D454B41430D6870059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D455001430E1190059CBB3 /* cmath */;
		name = "cmath: 380";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 821;
		vrLoc = 8595;
	};
	D9D455001430E1190059CBB3 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	D9D4550B1430E1A60059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A53A811430BF66004F4700 /* greyRect.h */;
		name = "greyRect.h: 47";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 554;
		vrLoc = 285;
	};
	D9D4554A1430EC540059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 37";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D9D4554B1430EC540059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9A9CC54142F8E0500AC031C /* randomRect.h */;
		name = "randomRect.h: 1";
		rLen = 1674;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 271;
	};
	D9D4554C1430EC540059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	D9D455DA1430FE1A0059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9E90BE4142BC2FD00F63805 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8398}}";
			sepNavSelRange = "{6987, 4}";
			sepNavVisRange = "{4459, 1084}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 529}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338803442;
			PBXWorkspaceStateSaveDate = 338803442;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D94E75251431F302000273EA /* PBXTextBookmark */ = D94E75251431F302000273EA /* PBXTextBookmark */;
			D94E75261431F302000273EA /* PBXTextBookmark */ = D94E75261431F302000273EA /* PBXTextBookmark */;
			D94E75271431F302000273EA /* PBXTextBookmark */ = D94E75271431F302000273EA /* PBXTextBookmark */;
			D94E75281431F302000273EA /* PBXTextBookmark */ = D94E75281431F302000273EA /* PBXTextBookmark */;
			D94E75291431F302000273EA /* PBXTextBookmark */ = D94E75291431F302000273EA /* PBXTextBookmark */;
			D9B687F51430943D005B9DCE /* PBXTextBookmark */ = D9B687F51430943D005B9DCE /* PBXTextBookmark */;
			D9D454B31430D6870059CBB3 /* PBXTextBookmark */ = D9D454B31430D6870059CBB3 /* PBXTextBookmark */;
			D9D454B41430D6870059CBB3 /* PBXTextBookmark */ = D9D454B41430D6870059CBB3 /* PBXTextBookmark */;
			D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = D9D454FF1430E1190059CBB3 /* PBXTextBookmark */;
			D9D4550B1430E1A60059CBB3 /* PBXTextBookmark */ = D9D4550B1430E1A60059CBB3 /* PBXTextBookmark */;
			D9D4554A1430EC540059CBB3 /* PBXTextBookmark */ = D9D4554A1430EC540059CBB3 /* PBXTextBookmark */;
			D9D4554B1430EC540059CBB3 /* PBXTextBookmark */ = D9D4554B1430EC540059CBB3 /* PBXTextBookmark */;
			D9D4554C1430EC540059CBB3 /* PBXTextBookmark */ = D9D4554C1430EC540059CBB3 /* PBXTextBookmark */;
			D9D455DA1430FE1A0059CBB3 /* PBXTextBookmark */ = D9D455DA1430FE1A0059CBB3 /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
