// !$*UTF8*$!
{
	D903617F1433085F006F290B /* strobingLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{1178, 39}";
			sepNavVisRange = "{935, 429}";
		};
	};
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1794}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{70, 1199}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B0711143875A10074A9D7 /* om.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1768}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{898, 360}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{409, 531}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3471}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{3061, 355}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{395, 15}";
			sepNavVisRange = "{217, 265}";
		};
	};
	D9231DE41433610700313CA7 /* regPulsingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2067}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{689, 481}";
		};
	};
	D924319D1445BE040096AE9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989365B1434561600D4BE04 /* statFlow.h */;
		name = "statFlow.h: 27";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 647;
		vrLoc = 1522;
	};
	D924F375143E0FA700BD7496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D707311439A7E20063EF3E /* schizoPoints.h */;
		name = "schizoPoints.h: 42";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 570;
		vrLoc = 470;
	};
	D92CC3F11448D1CF005C8AD0 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	D92F4BD81439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	D92F4BDE1439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B3C1CD1439058500EC6938 /* pulseLines.h */;
		name = "pulseLines.h: 45";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 539;
		vrLoc = 422;
	};
	D92F4BDF1439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63E901432319F00BF0007 /* still.h */;
		name = "still.h: 1";
		rLen = 1287;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 595;
	};
	D92F4C121439CC2B000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63F901432568600BF0007 /* strobingRings.h */;
		name = "strobingRings.h: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 735;
		vrLoc = 878;
	};
	D930890F1447288500EEDA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 34";
		rLen = 15;
		rLoc = 395;
		rType = 0;
		vrLen = 265;
		vrLoc = 217;
	};
	D936CA871434FBF900E058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94E6A0014306D91003411E2 /* ofVec2f.h */;
		name = "ofVec2f.h: 229";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 591;
		vrLoc = 5168;
	};
	D936CABC1434FEB000E058D4 /* star.cpp:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		functionName = "star::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = graphicsExampleDebug;
		modificationTime = 340186790.198683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D93A90D91442138C008D352E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D903617F1433085F006F290B /* strobingLines.h */;
		name = "strobingLines.h: 76";
		rLen = 39;
		rLoc = 1178;
		rType = 0;
		vrLen = 429;
		vrLoc = 935;
	};
	D93A90DB1442138C008D352E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63F551432507A00BF0007 /* pulsatingRings.h */;
		name = "pulsatingRings.h: 71";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 406;
		vrLoc = 535;
	};
	D94E6A0014306D91003411E2 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	D96E1A31143F0EE90069A4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 10";
		rLen = 75;
		rLoc = 151;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D989365B1434561600D4BE04 /* statFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1898}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{1522, 647}";
		};
	};
	D98EBE68143A204F0004B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B0711143875A10074A9D7 /* om.h */;
		name = "om.h: 98";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D98EBE84143A22A00004B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */;
		name = "ofxBlurShader.cpp: 110";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1199;
		vrLoc = 70;
	};
	D99D07571449810A00A7FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92CC3F11448D1CF005C8AD0 /* iostream */;
		name = "iostream: 72";
		rLen = 8;
		rLoc = 2813;
		rType = 0;
		vrLen = 702;
		vrLoc = 2288;
	};
	D99D07581449810A00A7FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 148";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 355;
		vrLoc = 3061;
	};
	D9A09618143CCFA500B32944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D640F91432711500BF0007 /* blackout.h */;
		name = "blackout.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 724;
		vrLoc = 759;
	};
	D9AAD9B3143DC58D005ED309 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 12363}}";
			sepNavSelRange = "{18562, 0}";
			sepNavVisRange = "{18430, 381}";
		};
	};
	D9B3C1CD1439058500EC6938 /* pulseLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1612}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{422, 539}";
		};
	};
	D9B4F6811446F6FD0077D879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 38";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 531;
		vrLoc = 409;
	};
	D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D455001430E1190059CBB3 /* cmath */;
		name = "cmath: 380";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 821;
		vrLoc = 8595;
	};
	D9D455001430E1190059CBB3 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	D9D63E901432319F00BF0007 /* still.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{0, 1287}";
			sepNavVisRange = "{595, 670}";
		};
	};
	D9D63F551432507A00BF0007 /* pulsatingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{535, 406}";
		};
	};
	D9D63F901432568600BF0007 /* strobingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{878, 735}";
		};
	};
	D9D640F91432711500BF0007 /* blackout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{759, 724}";
		};
	};
	D9D707311439A7E20063EF3E /* schizoPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{470, 570}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{151, 75}";
			sepNavVisRange = "{0, 524}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	D9F637BA14596A9400042EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9F637F4145975F400042EDE /* stl_algo.h */ = {
		isa = PBXFileReference;
		name = stl_algo.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 71539}}";
			sepNavSelRange = "{7830, 0}";
			sepNavVisRange = "{7530, 482}";
		};
	};
	D9F6380B145978E200042EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F637F4145975F400042EDE /* stl_algo.h */;
		name = "stl_algo.h: 260";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 482;
		vrLoc = 7530;
	};
	D9F6380C145978E200042EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 360;
		vrLoc = 898;
	};
	D9F6380D145978E200042EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AAD9B3143DC58D005ED309 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 10;
		rLoc = 4364;
		rType = 0;
		vrLen = 386;
		vrLoc = 4227;
	};
	D9F638171459793500042EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AAD9B3143DC58D005ED309 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 353;
		vrLoc = 77;
	};
	D9F793F614444D1D006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9231DE41433610700313CA7 /* regPulsingRings.h */;
		name = "regPulsingRings.h: 61";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 481;
		vrLoc = 689;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
			D936CABC1434FEB000E058D4 /* star.cpp:102 */,
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341401756;
			PBXWorkspaceStateSaveDate = 341401756;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D924319D1445BE040096AE9D /* PBXTextBookmark */ = D924319D1445BE040096AE9D /* PBXTextBookmark */;
			D924F375143E0FA700BD7496 /* PBXTextBookmark */ = D924F375143E0FA700BD7496 /* PBXTextBookmark */;
			D92F4BD81439C6B0000AB678 /* PBXTextBookmark */ = D92F4BD81439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BDE1439C6B0000AB678 /* PBXTextBookmark */ = D92F4BDE1439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BDF1439C6B0000AB678 /* PBXTextBookmark */ = D92F4BDF1439C6B0000AB678 /* PBXTextBookmark */;
			D92F4C121439CC2B000AB678 /* PBXTextBookmark */ = D92F4C121439CC2B000AB678 /* PBXTextBookmark */;
			D930890F1447288500EEDA01 /* PBXTextBookmark */ = D930890F1447288500EEDA01 /* PBXTextBookmark */;
			D936CA871434FBF900E058D4 /* PBXTextBookmark */ = D936CA871434FBF900E058D4 /* PBXTextBookmark */;
			D93A90D91442138C008D352E /* PBXTextBookmark */ = D93A90D91442138C008D352E /* PBXTextBookmark */;
			D93A90DB1442138C008D352E /* PBXTextBookmark */ = D93A90DB1442138C008D352E /* PBXTextBookmark */;
			D96E1A31143F0EE90069A4A8 /* PBXTextBookmark */ = D96E1A31143F0EE90069A4A8 /* PBXTextBookmark */;
			D98EBE68143A204F0004B31A /* PBXTextBookmark */ = D98EBE68143A204F0004B31A /* PBXTextBookmark */;
			D98EBE84143A22A00004B31A /* PBXTextBookmark */ = D98EBE84143A22A00004B31A /* PBXTextBookmark */;
			D99D07571449810A00A7FCFB /* PBXTextBookmark */ = D99D07571449810A00A7FCFB /* PBXTextBookmark */;
			D99D07581449810A00A7FCFB /* PBXTextBookmark */ = D99D07581449810A00A7FCFB /* PBXTextBookmark */;
			D9A09618143CCFA500B32944 /* PBXTextBookmark */ = D9A09618143CCFA500B32944 /* PBXTextBookmark */;
			D9B4F6811446F6FD0077D879 /* PBXTextBookmark */ = D9B4F6811446F6FD0077D879 /* PBXTextBookmark */;
			D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = D9D454FF1430E1190059CBB3 /* PBXTextBookmark */;
			D9F637BA14596A9400042EDE /* PBXTextBookmark */ = D9F637BA14596A9400042EDE /* PBXTextBookmark */;
			D9F6380B145978E200042EDE /* PBXTextBookmark */ = D9F6380B145978E200042EDE /* PBXTextBookmark */;
			D9F6380C145978E200042EDE /* PBXTextBookmark */ = D9F6380C145978E200042EDE /* PBXTextBookmark */;
			D9F6380D145978E200042EDE /* PBXTextBookmark */ = D9F6380D145978E200042EDE /* PBXTextBookmark */;
			D9F638171459793500042EDE /* PBXTextBookmark */ = D9F638171459793500042EDE /* PBXTextBookmark */;
			D9F793F614444D1D006AF3B8 /* PBXTextBookmark */ = D9F793F614444D1D006AF3B8 /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
