// !$*UTF8*$!
{
	D903617F1433085F006F290B /* strobingLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{1178, 39}";
			sepNavVisRange = "{806, 614}";
		};
	};
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1794}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{70, 1199}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B0711143875A10074A9D7 /* om.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1768}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{287, 545}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3263}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{963, 763}";
			sepNavWindowFrame = "{{15, 5}, {1203, 768}}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{201, 452}";
		};
	};
	D9231DE41433610700313CA7 /* regPulsingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1755}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1619, 535}";
		};
	};
	D924F330143E04F600BD7496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	D924F373143E0FA700BD7496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9AAD9B3143DC58D005ED309 /* testApp.cpp */;
		name = "testApp.cpp: 449";
		rLen = 0;
		rLoc = 10054;
		rType = 0;
		vrLen = 612;
		vrLoc = 9840;
	};
	D924F374143E0FA700BD7496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D989365B1434561600D4BE04 /* statFlow.h */;
		name = "statFlow.h: 1";
		rLen = 2825;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 1683;
	};
	D924F375143E0FA700BD7496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D707311439A7E20063EF3E /* schizoPoints.h */;
		name = "schizoPoints.h: 42";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 570;
		vrLoc = 470;
	};
	D924F382143E11A200BD7496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9231DE41433610700313CA7 /* regPulsingRings.h */;
		name = "regPulsingRings.h: 106";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 535;
		vrLoc = 1619;
	};
	D92F4BD21439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D92F4BD71439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	D92F4BD81439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	D92F4BDA1439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9231DE41433610700313CA7 /* regPulsingRings.h */;
		name = "regPulsingRings.h: 19";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D92F4BDE1439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B3C1CD1439058500EC6938 /* pulseLines.h */;
		name = "pulseLines.h: 45";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 539;
		vrLoc = 422;
	};
	D92F4BDF1439C6B0000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63E901432319F00BF0007 /* still.h */;
		name = "still.h: 1";
		rLen = 1287;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 595;
	};
	D92F4C121439CC2B000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63F901432568600BF0007 /* strobingRings.h */;
		name = "strobingRings.h: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 735;
		vrLoc = 878;
	};
	D92F4C131439CC2B000AB678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D903617F1433085F006F290B /* strobingLines.h */;
		name = "strobingLines.h: 76";
		rLen = 39;
		rLoc = 1178;
		rType = 0;
		vrLen = 614;
		vrLoc = 806;
	};
	D936CA871434FBF900E058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94E6A0014306D91003411E2 /* ofVec2f.h */;
		name = "ofVec2f.h: 229";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 591;
		vrLoc = 5168;
	};
	D936CABC1434FEB000E058D4 /* star.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		functionName = "star::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = graphicsExampleDebug;
		modificationTime = 339604929.419669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D94E6A0014306D91003411E2 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	D989365B1434561600D4BE04 /* statFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1794}}";
			sepNavSelRange = "{0, 2825}";
			sepNavVisRange = "{1683, 826}";
		};
	};
	D98EBE67143A204F0004B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63F551432507A00BF0007 /* pulsatingRings.h */;
		name = "pulsatingRings.h: 71";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 629;
		vrLoc = 312;
	};
	D98EBE68143A204F0004B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B0711143875A10074A9D7 /* om.h */;
		name = "om.h: 98";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	D98EBE84143A22A00004B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */;
		name = "ofxBlurShader.cpp: 110";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1199;
		vrLoc = 70;
	};
	D994CB35143DDDF1005D57E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 545;
		vrLoc = 287;
	};
	D994CB3F143DE0E2005D57E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 763;
		vrLoc = 963;
	};
	D9A09618143CCFA500B32944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D640F91432711500BF0007 /* blackout.h */;
		name = "blackout.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 724;
		vrLoc = 759;
	};
	D9AAD94C143DB8A6005ED309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 40";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 452;
		vrLoc = 201;
	};
	D9AAD9B3143DC58D005ED309 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10907}}";
			sepNavSelRange = "{8400, 0}";
			sepNavVisRange = "{8668, 484}";
		};
	};
	D9B3C1CD1439058500EC6938 /* pulseLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1612}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{422, 539}";
		};
	};
	D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D455001430E1190059CBB3 /* cmath */;
		name = "cmath: 380";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 821;
		vrLoc = 8595;
	};
	D9D455001430E1190059CBB3 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	D9D63E901432319F00BF0007 /* still.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{0, 1287}";
			sepNavVisRange = "{595, 670}";
		};
	};
	D9D63F551432507A00BF0007 /* pulsatingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{312, 629}";
		};
	};
	D9D63F901432568600BF0007 /* strobingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{878, 735}";
		};
	};
	D9D640F91432711500BF0007 /* blackout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{759, 724}";
		};
	};
	D9D707311439A7E20063EF3E /* schizoPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{470, 570}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
			D936CABC1434FEB000E058D4 /* star.cpp:97 */,
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339600479;
			PBXWorkspaceStateSaveDate = 339600479;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D924F330143E04F600BD7496 /* PBXTextBookmark */ = D924F330143E04F600BD7496 /* PBXTextBookmark */;
			D924F373143E0FA700BD7496 /* PBXTextBookmark */ = D924F373143E0FA700BD7496 /* PBXTextBookmark */;
			D924F374143E0FA700BD7496 /* PBXTextBookmark */ = D924F374143E0FA700BD7496 /* PBXTextBookmark */;
			D924F375143E0FA700BD7496 /* PBXTextBookmark */ = D924F375143E0FA700BD7496 /* PBXTextBookmark */;
			D924F382143E11A200BD7496 /* PBXTextBookmark */ = D924F382143E11A200BD7496 /* PBXTextBookmark */;
			D92F4BD21439C6B0000AB678 /* PBXTextBookmark */ = D92F4BD21439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BD71439C6B0000AB678 /* PBXTextBookmark */ = D92F4BD71439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BD81439C6B0000AB678 /* PBXTextBookmark */ = D92F4BD81439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BDA1439C6B0000AB678 /* PBXTextBookmark */ = D92F4BDA1439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BDE1439C6B0000AB678 /* PBXTextBookmark */ = D92F4BDE1439C6B0000AB678 /* PBXTextBookmark */;
			D92F4BDF1439C6B0000AB678 /* PBXTextBookmark */ = D92F4BDF1439C6B0000AB678 /* PBXTextBookmark */;
			D92F4C121439CC2B000AB678 /* PBXTextBookmark */ = D92F4C121439CC2B000AB678 /* PBXTextBookmark */;
			D92F4C131439CC2B000AB678 /* PBXTextBookmark */ = D92F4C131439CC2B000AB678 /* PBXTextBookmark */;
			D936CA871434FBF900E058D4 /* PBXTextBookmark */ = D936CA871434FBF900E058D4 /* PBXTextBookmark */;
			D98EBE67143A204F0004B31A /* PBXTextBookmark */ = D98EBE67143A204F0004B31A /* PBXTextBookmark */;
			D98EBE68143A204F0004B31A /* PBXTextBookmark */ = D98EBE68143A204F0004B31A /* PBXTextBookmark */;
			D98EBE84143A22A00004B31A /* PBXTextBookmark */ = D98EBE84143A22A00004B31A /* PBXTextBookmark */;
			D994CB35143DDDF1005D57E8 /* PBXTextBookmark */ = D994CB35143DDDF1005D57E8 /* PBXTextBookmark */;
			D994CB3F143DE0E2005D57E8 /* PBXTextBookmark */ = D994CB3F143DE0E2005D57E8 /* PBXTextBookmark */;
			D9A09618143CCFA500B32944 /* PBXTextBookmark */ = D9A09618143CCFA500B32944 /* PBXTextBookmark */;
			D9AAD94C143DB8A6005ED309 /* PBXTextBookmark */ = D9AAD94C143DB8A6005ED309 /* PBXTextBookmark */;
			D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = D9D454FF1430E1190059CBB3 /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
