// !$*UTF8*$!
{
	D903617F1433085F006F290B /* strobingLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	D903618B14330C73006F290B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63E901432319F00BF0007 /* still.h */;
		name = "still.h: 60";
		rLen = 472;
		rLoc = 772;
		rType = 0;
		vrLen = 685;
		vrLoc = 595;
	};
	D90361B814330E00006F290B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 46";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 469;
		vrLoc = 143;
	};
	D903621D14331A7C006F290B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63F901432568600BF0007 /* strobingRings.h */;
		name = "strobingRings.h: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 596;
		vrLoc = 412;
	};
	D90362B714333024006F290B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 670;
		vrLoc = 543;
	};
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3322, 694}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{543, 670}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{169, 663}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3419}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{4014, 778}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{143, 469}";
		};
	};
	D9231DE41433610700313CA7 /* regPulsingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1989}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	D9231DE81433634300313CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D9231DE91433634300313CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D63F551432507A00BF0007 /* pulsatingRings.h */;
		name = "pulsatingRings.h: 71";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 626;
		vrLoc = 665;
	};
	D9231DEA1433634300313CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 229";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 778;
		vrLoc = 4014;
	};
	D9231E6E14337A4400313CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D9231E6F14337A4400313CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D903617F1433085F006F290B /* strobingLines.h */;
		name = "strobingLines.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	D94E6A0014306D91003411E2 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	D9A91BBA14327E18005E7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 31";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	D9B687F51430943D005B9DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D94E6A0014306D91003411E2 /* ofVec2f.h */;
		name = "ofVec2f.h: 515";
		rLen = 0;
		rLoc = 11882;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9502;
	};
	D9CFB0341433C3D1009C7E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9231DE41433610700313CA7 /* regPulsingRings.h */;
		name = "regPulsingRings.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D9CFB0351433C3D1009C7E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 560";
		rLen = 0;
		rLoc = 12548;
		rType = 0;
		vrLen = 1003;
		vrLoc = 11781;
	};
	D9CFB0361433C3D1009C7E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 974;
		vrLoc = 12112;
	};
	D9D454FF1430E1190059CBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9D455001430E1190059CBB3 /* cmath */;
		name = "cmath: 380";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 821;
		vrLoc = 8595;
	};
	D9D455001430E1190059CBB3 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	D9D63E901432319F00BF0007 /* still.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{772, 472}";
			sepNavVisRange = "{595, 684}";
		};
	};
	D9D63F551432507A00BF0007 /* pulsatingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{665, 626}";
		};
	};
	D9D63F6C1432529E00BF0007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 663;
		vrLoc = 169;
	};
	D9D63F901432568600BF0007 /* strobingRings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1443}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{412, 596}";
		};
	};
	D9D640F91432711500BF0007 /* blackout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1313}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{759, 770}";
		};
	};
	D9E90BE4142BC2FD00F63805 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8346}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{12112, 909}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 539}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338974191;
			PBXWorkspaceStateSaveDate = 338974191;
		};
		perUserProjectItems = {
			D903618B14330C73006F290B = D903618B14330C73006F290B /* PBXTextBookmark */;
			D90361B814330E00006F290B = D90361B814330E00006F290B /* PBXTextBookmark */;
			D903621D14331A7C006F290B = D903621D14331A7C006F290B /* PBXTextBookmark */;
			D90362B714333024006F290B = D90362B714333024006F290B /* PBXTextBookmark */;
			D90E995214292E7800E5F7C8 = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D9231DE81433634300313CA7 = D9231DE81433634300313CA7 /* PBXTextBookmark */;
			D9231DE91433634300313CA7 = D9231DE91433634300313CA7 /* PBXTextBookmark */;
			D9231DEA1433634300313CA7 = D9231DEA1433634300313CA7 /* PBXTextBookmark */;
			D9231E6E14337A4400313CA7 = D9231E6E14337A4400313CA7 /* PBXTextBookmark */;
			D9231E6F14337A4400313CA7 = D9231E6F14337A4400313CA7 /* PBXTextBookmark */;
			D9A91BBA14327E18005E7F2F = D9A91BBA14327E18005E7F2F /* PBXTextBookmark */;
			D9B687F51430943D005B9DCE = D9B687F51430943D005B9DCE /* PBXTextBookmark */;
			D9CFB0341433C3D1009C7E02 = D9CFB0341433C3D1009C7E02 /* PBXTextBookmark */;
			D9CFB0351433C3D1009C7E02 = D9CFB0351433C3D1009C7E02 /* PBXTextBookmark */;
			D9CFB0361433C3D1009C7E02 = D9CFB0361433C3D1009C7E02 /* PBXTextBookmark */;
			D9D454FF1430E1190059CBB3 = D9D454FF1430E1190059CBB3 /* PBXTextBookmark */;
			D9D63F6C1432529E00BF0007 = D9D63F6C1432529E00BF0007 /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
