// !$*UTF8*$!
{
	D90E9755142912EF00E5F7C8 /* graphicsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphicsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D90E97791429130D00E5F7C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D90E977A1429130D00E5F7C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D90E977C1429132700E5F7C8 /* ofxBlurShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{3322, 694}";
		};
	};
	D90E977D1429132700E5F7C8 /* ofxBlurShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	D90E995214292E7800E5F7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90E995314292E7800E5F7C8 /* ofFbo.cpp */;
		name = "ofFbo.cpp: 671";
		rLen = 0;
		rLoc = 20121;
		rType = 0;
		vrLen = 604;
		vrLoc = 19665;
	};
	D90E995314292E7800E5F7C8 /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	D91B1981142A3CF300FBE6D2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{554, 770}";
		};
	};
	D91B1983142A3CF300FBE6D2 /* star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{168, 666}";
		};
	};
	D91B1984142A3CF300FBE6D2 /* star.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2834}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1319, 806}";
		};
	};
	D91B1985142A3CF300FBE6D2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D91B1986142A3CF300FBE6D2 /* dsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{144, 46}";
			sepNavVisRange = "{412, 199}";
		};
	};
	D99F436E142F610100FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1985142A3CF300FBE6D2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D99F439B142F684C00FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1981142A3CF300FBE6D2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 770;
		vrLoc = 554;
	};
	D99F43CF142F73CE00FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E132142F417D00047A3F /* starAlgs */;
		name = "randomRect.h: 42";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 670;
		vrLoc = 35;
	};
	D99F43D0142F73CE00FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1983142A3CF300FBE6D2 /* star.h */;
		name = "star.h: 38";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 666;
		vrLoc = 168;
	};
	D99F43F9142F762200FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E90BE4142BC2FD00F63805 /* testApp.cpp */;
		name = "testApp.cpp: 625";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1284;
		vrLoc = 13093;
	};
	D99F43FD142F767400FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1984142A3CF300FBE6D2 /* star.cpp */;
		name = "star.cpp: 86";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 806;
		vrLoc = 1319;
	};
	D99F43FE142F767400FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E133142F440000047A3F /* starIncludes.h */;
		name = "starIncludes.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	D99F43FF142F767400FE5020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E132142F417D00047A3F /* starAlgs */;
		name = "randomRect.h: 42";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 670;
		vrLoc = 35;
	};
	D9A9CC4C142F8D3D00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E132142F417D00047A3F /* starAlgs */;
		name = "randomRect.h: 42";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 710;
		vrLoc = 20;
	};
	D9A9CC4D142F8D3D00AC031C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E132142F417D00047A3F /* starAlgs */;
		name = "randomRect.h: 42";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 710;
		vrLoc = 20;
	};
	D9E90BE4142BC2FD00F63805 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 8814}}";
			sepNavSelRange = "{13263, 0}";
			sepNavVisRange = "{13093, 620}";
		};
	};
	D9F4E12C142F3EC700047A3F /* activeStarBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{237, 174}";
		};
	};
	D9F4E132142F417D00047A3F /* starAlgs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = starAlgs;
		path = /Developer/Library/Frameworks/of_preRelease_v007_osx/apps/myApps/dsGraphic/src/starAlgs;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{20, 710}";
		};
	};
	D9F4E133142F440000047A3F /* starIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	D9F4E16D142F50BE00047A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D91B1986142A3CF300FBE6D2 /* dsUser.h */;
		name = "dsUser.h: 10";
		rLen = 46;
		rLoc = 144;
		rType = 0;
		vrLen = 199;
		vrLoc = 412;
	};
	D9F4E18F142F51BA00047A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9F4E12C142F3EC700047A3F /* activeStarBase.h */;
		name = "activeStarBase.h: 31";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 174;
		vrLoc = 237;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D90E9755142912EF00E5F7C8 /* graphicsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* graphicsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* graphicsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = D90E977A1429130D00E5F7C8 /* Code sense */;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338660665;
			PBXWorkspaceStateSaveDate = 338660665;
		};
		perUserProjectItems = {
			D90E995214292E7800E5F7C8 = D90E995214292E7800E5F7C8 /* PBXTextBookmark */;
			D99F436E142F610100FE5020 = D99F436E142F610100FE5020 /* PBXTextBookmark */;
			D99F439B142F684C00FE5020 = D99F439B142F684C00FE5020 /* PBXTextBookmark */;
			D99F43CF142F73CE00FE5020 = D99F43CF142F73CE00FE5020 /* PBXTextBookmark */;
			D99F43D0142F73CE00FE5020 = D99F43D0142F73CE00FE5020 /* PBXTextBookmark */;
			D99F43F9142F762200FE5020 = D99F43F9142F762200FE5020 /* PBXTextBookmark */;
			D99F43FD142F767400FE5020 = D99F43FD142F767400FE5020 /* PBXTextBookmark */;
			D99F43FE142F767400FE5020 = D99F43FE142F767400FE5020 /* PBXTextBookmark */;
			D99F43FF142F767400FE5020 = D99F43FF142F767400FE5020 /* PBXTextBookmark */;
			D9A9CC4C142F8D3D00AC031C /* PBXTextBookmark */ = D9A9CC4C142F8D3D00AC031C /* PBXTextBookmark */;
			D9A9CC4D142F8D3D00AC031C /* PBXTextBookmark */ = D9A9CC4D142F8D3D00AC031C /* PBXTextBookmark */;
			D9F4E16D142F50BE00047A3F = D9F4E16D142F50BE00047A3F /* PBXTextBookmark */;
			D9F4E18F142F51BA00047A3F = D9F4E18F142F51BA00047A3F /* PBXTextBookmark */;
		};
		sourceControlManager = D90E97791429130D00E5F7C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* graphicsExample */ = {
		activeExec = 0;
		executables = (
			D90E9755142912EF00E5F7C8 /* graphicsExample */,
		);
	};
}
